server {
    listen       80;
    listen       8100;
    server_name  akeneo.rebuy.loc localhost;
    root         /srv/pim/public;

    access_log /var/log/nginx/akeneo_access.log combined;

    location ~ \.(jpe?g|png|gif|ico|js|css|map|eot|ttf|woff|svg)$ {
        try_files $uri =404;
    }

    location ~ ^/(images|scripts|styles|flash|fonts|documents|js|jspm|shim|bundles|css)/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.php$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Symfony environment values
        fastcgi_param APP_ENV prod;
        fastcgi_param APP_DEBUG 0;

        internal;
    }
}

