server {
    listen       80;
    listen       8100;
    server_name  http://akeneo.rebuy.loc$ localhost;
    root         /srv/pim/public;

    access_log /var/log/nginx/akeneo_access.log combined;

    location ~ \.(jpe?g|png|gif|ico|js|css|map|eot|ttf|woff|svg)$ {
        try_files $uri =404;
    }

    location ~ ^/(images|scripts|styles|flash|fonts|documents|js|jspm|shim|bundles|css)/ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        return 404;
    }

    location / {
        try_files $uri @akeneo;
    }

    location @akeneo {
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param REQUEST_URI $uri$is_args$args;

        # Symfony environment values
        fastcgi_param APP_ENV prod;
        fastcgi_param APP_DEBUG 0;

        internal;
    }
}
